import static org.junit.Assert.fail;
import org.junit.Test;

public class poetTest {	
	private static poem poet = new poet();

	@Before
	public void setUp() throws Exception {
		poet.clear();
	}

	@Test
	public void testAdd() {
		poem poet=new poet();
		poet setId()
		gdi.add(poet)
	}

	@Test
	public void testDelete() {
		poem poet=new poet();
		poet setId()
		gdi.delete(poet)
		
	}
	
	@Test
	public void testUpdate() {
		poem poet=new poet();
		poet setId()
		gdi.update(poet)
		
	}
    @Test
	public void testQuetry() {
			fail("Not yet implemented");
	}

}
