public class Poem
{
 
    private String name;
    private String poet;
    private String appreciation;
    
    public Poem(String name, String poet ,String appreciation)
    {
        this.name = name;
        this.poet = poet;
        this.appreciation = appreciation;
        l;
    }
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name = name;
    }
    public String getpoet()
    {
        return poet;
    }
    public void setpoet(String poet)
    {
        this.poet = poet;
    }
    public String  getappreciation()
    {
        return appreciation;
    }
    public void setHigh(int appreciation)
    {
        this.appreciation = appreciation;
    }  
}